<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-form">
        <div class="sub-div">
            <h1>My Contact Details</h1>
            <h3>My Fake address</h3>
            <h3>123123123123</h3>
            <h3>myemail@gmail.com</h3>
            
            <form action="">
                <label for="">Your Name: </label>
                <input type="text" name="" value=""> <br>
                <label for="">Your Email: </label> 
                <input type="email"> <br>
                <label for="">Your Message</label>
                <textarea name="name" cols="30" rows="10"></textarea>
                <input type="submit">
            </form>
        </div>
        
    </div>        
</body>
</html>